{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kenyahoa-pro",
  "main": "src/index.tsx",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // D1 Database for multi-tenant data storage
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kenyahoa-production",
      "database_id": "placeholder"
    }
  ],

  // KV Storage for caching and session management (will be configured later)
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "",
  //     "preview_id": ""
  //   }
  // ],

  // R2 Storage for file uploads (will be configured later)
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "kenyahoa-files"
  //   }
  // ],

  // Environment variables
  "vars": {
    "APP_NAME": "KenyaHOA Pro",
    "APP_VERSION": "1.0.0",
    "ENVIRONMENT": "development"
  }
}